{
    "name": "moshimoshi/craft-translationsuite",
    "description": "The one and only static translation plugin you'll ever need.",
    "type": "craft-plugin",
    "version": "1.0.1",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "translationsuite"
    ],
    "support": {
        "docs": "https://github.com/moshimoshi-be/translationsuite/blob/master/README.md",
        "issues": "https://github.com/moshimoshi-be/translationsuite/issues"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Moshi Moshi",
            "homepage": "https://moshimoshi.be"
        }
    ],
    "require": {
        "craftcms/cms": "^3.1.0",
        "nystudio107/craft-plugin-vite": "^1.0.4",
        "box/spout": "^3.3"
    },
    "autoload": {
        "psr-4": {
          "moshimoshi\\translationsuite\\": "src/"
        }
    },
    "extra": {
        "name": "Translation Suite",
        "handle": "translationsuite",
        "developer": "Moshi Moshi",
        "developerUrl": "moshimoshi.be",
        "documentationUrl": "https://github.com/moshimoshi-be/translationsuite/blob/master/README.md",
        "changelogUrl": "https://raw.githubusercontent.com/moshimoshi-be/translationsuite/master/CHANGELOG.md",
        "components": {
            "translationsuiteService": "CategoriesService"
        },
        "class": "moshimoshi\\translationsuite\\Translationsuite"
    }
}
